<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeekSpending">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/activityweekspending_totalamount_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kaleko_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/activityweekspending_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityweekspending_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="595dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/activityweekspending_imageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/custom_button_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />,

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activityweekspending_mainmenu_Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/main"
        app:layout_constraintBottom_toBottomOf="@+id/activityweekspending_imageView"
        app:layout_constraintStart_toStartOf="@+id/activityweekspending_imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activityweekspending_budget_Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/wallet"
        app:layout_constraintBottom_toBottomOf="@+id/activityweekspending_imageView"
        app:layout_constraintStart_toStartOf="@+id/activityweekspending_imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activityweekspending_expense_Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activityweekspending_imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activityweekspending_profile_Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/activityweekspending_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>