<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inputlayout_item_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kaleko"
            android:gravity="center"
            android:text="Dodaj Wydatek"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:background="@drawable/custom_button_2"

            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/inputlayout_itemspinner_Spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_background_1"
            android:entries="@array/expenses"
            android:gravity="center"></Spinner>
        <EditText
            android:id="@+id/inputlayout_amount_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wprowadź Kwotę"
            android:textColor="@color/black"
            android:fontFamily="@font/kaleko"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/inputlayout_note_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dodaj Opis"
            android:textColor="@color/black"
            android:fontFamily="@font/kaleko"
            android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/inputlayout_cancel_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/kaleko_bold"
                    android:text="Anuluj"
                    android:textColor="@color/white"
                    app:backgroundTint="#98C7E0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/inputlayout_save_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/kaleko_bold"
                    android:text="Zapisz"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="#98C7E0" />
            </RelativeLayout>

    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>